PORT=8080
JWT_SECRET=0xlgmxlab-secret-key-2024-03-28

# Service URLs
AUTH_SERVICE_URL=http://auth-service:8081
BUSINESS_SERVICE_URL=http://business-service:8081
INVENTORY_SERVICE_URL=http://inventory-service:8081
TRANSACTION_SERVICE_URL=http://transaction-service:8081 